# server configuration
HOST=
PORT=3000

# node-postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=notesapp
PGPORT=5432

# JWT token (run node REPL then run: require('crypto').randomBytes(64).toString('hex');)
ACCESS_TOKEN_KEY=